HorizontalScrollInListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HorizontalScrollInListView.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Load"
                 Order="Primary"
                 Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>

    <!--    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100">
            <CarouselView x:Name="TheCarousel"
                          ItemsSource="{ Binding HorizontalList }"
                          HorizontalScrollBarVisibility="Never">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       SnapPointsAlignment="Center"
                                       SnapPointsType="Mandatory" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                           <Label Text="{Binding name}" HorizontalTextAlignment="Center" FontSize="Title" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </StackLayout>-->
        <ListView HasUnevenRows="True"
              ItemsSource="{ Binding Items }"
              CachingStrategy="RecycleElement"
              VerticalScrollBarVisibility="Never"
              ItemTemplate="{ StaticResource MyTemplateSelector }">
            <d:ListView.ItemsSource>
                <x:Array Type="{ x:Type x:String }">
                    <x:String>Item one</x:String>
                    <x:String>Item two</x:String>
                    <x:String>Item three</x:String>
                    <x:String>Item four</x:String>
                    <x:String>Item five</x:String>
                    <x:String>Item six</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
        </ListView>
    </StackLayout>

</ContentPage>